{
  "version": 2,
  "builds": [
    { "src": "api/qpay/create-payment.js", "use": "@vercel/node" },
    { "src": "server.js", "use": "@vercel/node", "config": { "includeFiles": ["*.html", "partials/**"] } },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "brand/**", "use": "@vercel/static" },
    { "src": "fonts/**", "use": "@vercel/static" },
    { "src": "img/**", "use": "@vercel/static" },
    { "src": "favicon.ico", "use": "@vercel/static" },
    { "src": "site.webmanifest", "use": "@vercel/static" },
    { "src": "Products/**", "use": "@vercel/static" },
    { "src": "Keune/**", "use": "@vercel/static" },
    { "src": "data/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/server.js"
    },
    {
      "source": "/(index|services|team|zurag|products|keune-products|booking|contact).html",
      "destination": "/server.js"
    },
    {
      "source": "/api/qpay/create-payment",
      "destination": "/api/qpay/create-payment.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    }
  ]
}
